@font-face {
    font-family: 'Rubik';
    src: url('./fonts/Rubik-Medium.ttf');
}

*{
    box-sizing: border-box;
    /* border: 1px red solid; */
}
html{
    height: 100%;
}

body{
    background-color: #f7f5fa;
    margin: 0;
    font-family: 'Rubik';
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.content{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: end;
    width: 80%;
    height: 63vh;
}

.mobile__item{
    background-color: white;
    border-radius: 25px;
    width: 250px;
    height: 470px;
    -webkit-box-shadow: 1px 1px 22px 0px rgba(0,0,0,0.54);
    -moz-box-shadow: 1px 1px 22px 0px rgba(0,0,0,0.54);
    box-shadow: 1px 1px 22px 0px rgba(0,0,0,0.54);
    
}

.mobile__inside{
    position: relative;
    top: -11px;
    background-color: #f7f5fa;
    border-radius: 15px;
    height: 440px;
    margin: 0 15px 15px 15px;
}

.mobile__top{
    position: relative;
    z-index: 2;
    left: 26%;
    width: 120px;
    height: 25px;
    border-radius: 30px;
    background-color: white;
}

.mobile__header{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 65px;
    background: linear-gradient(180deg, rgba(233,66,255,1) 0%, rgba(136,56,255,1) 100%);
    position: relative;
    display: flex;
}

.mobile__header img {
    border-radius: 50%;
    border: 1px solid white;
    transform: scale(0.5);
}

.mobile__header h2 {
margin: 0;
margin-top: 32px;
font-size: 0.7rem;
color: white;
font-weight: 300;
}

.mobile__header p  {
font-size: 0.5rem;
margin: 0;
color: white;
}

.mobile__chat__left {
font-size: 0.5rem;
color: hsl(276, 55%, 52%);
background-color: #eee4f5;
width: 60%;
padding: 6px;
border-radius: 5px;
}

.mobile__chat__right {
    font-size: 0.5rem;
    text-align: left;
    color: hsl(271, 15%, 43%);
    background-color: hsl(0, 0%, 89%);
    padding: 6px;
    margin-left: 100px;
}

.mobile__chat__images {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    margin-top: 4px;

}

.mobile__chat__images img {
    width: 35px;
    border-radius: 10px;
}

.mobile__chat__select {
    background: linear-gradient(90deg, rgba(233,66,255,1) 0%, rgba(136,56,255,1) 100%);
    width: 150px;
    height: 30px;
    margin-bottom: 7px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 5px;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.mobile__chat__select p {
    font-size: 6px;
    margin-right: 3px;
    margin-left: 30px;
    color: white;
}

.mobile__chat__select p:last-of-type {
    font-size: 13px;
}

.circle {
    width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid rgb(255, 255, 255);
  background-color: transparent;
  position: absolute;
  left: 10px;
}

body > div.content > div > div.mobile__inside > div.mobile__chat > div.mobile__chat__message > p {
    font-size: 15px;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.236);

}

.mobile__chat__message{
    display: flex;
    justify-content: space-around;
}
              
.violet__item_container{
    position: absolute;
    width: 100%;
}

.violet__item{
    position: relative;
    z-index: -1;
    right: 26%;
    width: 300px;
    height: 500px;
    background: linear-gradient(180deg, rgba(233,66,255,1) 0%, rgba(136,56,255,1) 100%);
    border-bottom-right-radius: 70%;  
}

.main__title{
    display: flex;
    justify-content: center;
}

.main__paraph{
    text-align: center;
    line-height: 30px;
    color: hsl(270, 7%, 64%);
}



h1{
    color: hsl(271, 36%, 24%);
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }




@media (min-width: 1024px) {


body{
    flex-direction: row;
}

.content{
    justify-content: right;
    height: 80%;
}

.paraph{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
}

.main__paraph{
    width: 65%;
    text-align: left;
}

.main__title{
    width: 60%;
    justify-content: flex-start;
}

.content{
    margin: 0 auto;
    position: relative;
    top: 6rem;
    left: 18rem;
    display: block;
}
    
.violet__item{
    position: relative;
    z-index: -1;
    right:6%;
    width: 450px;
    height: 40rem;
    background: linear-gradient(180deg, rgba(233,66,255,1) 0%, rgba(136,56,255,1) 100%);
    border-bottom-right-radius: 200px;  
    border-bottom-left-radius: 200px;  
}

    
}