@font-face {
    font-family: 'Rubik';
    src: url('./fonts/Rubik-Medium.ttf');
}

*{
    box-sizing: border-box;
    border: 1px red solid;
}
html{
    height: 100%;
}

body{
    background-color: #f7f5fa;
    margin: 0;
    font-family: 'Rubik';
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.content{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: end;
    width: 80%;
    height: 63vh;
}

.mobile__item{
    background-color: white;
    border-radius: 25px;
    width: 250px;
    height: 470px;
    -webkit-box-shadow: 1px 1px 22px 0px rgba(0,0,0,0.54);
    -moz-box-shadow: 1px 1px 22px 0px rgba(0,0,0,0.54);
    box-shadow: 1px 1px 22px 0px rgba(0,0,0,0.54);
    
}

.mobile__inside{
    position: relative;
    top: -11px;
    background-color: #f7f5fa;
    border-radius: 15px;
    height: 440px;
    margin: 0 15px 15px 15px;
}

.mobile__top{
    position: relative;
    z-index: 2;
    left: 25%;
    width: 120px;
    height: 25px;
    border-radius: 30px;
    background-color: white;
}

.mobile__header{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 65px;
    background: linear-gradient(180deg, rgba(233,66,255,1) 0%, rgba(136,56,255,1) 100%);
}

.violet__item_container{
    position: absolute;
    width: 100%;
}

.violet__item{
    position: relative;
    z-index: -1;
    right: 26%;
    width: 300px;
    height: 500px;
    background: linear-gradient(180deg, rgba(233,66,255,1) 0%, rgba(136,56,255,1) 100%);
    border-bottom-right-radius: 70%;  
}

.main__title{
    display: flex;
    justify-content: center;
}

.main__paraph{
    text-align: center;
    line-height: 30px;
    color: hsl(270, 7%, 64%);
}



h1{
    color: hsl(271, 36%, 24%);
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }




@media (min-width: 1024px) {


body{
    flex-direction: row;
}

.content{
    justify-content: right;
    height: 80%;
}

.paraph{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
}

.main__paraph{
    width: 65%;
    text-align: left;
}

.main__title{
    width: 60%;
    justify-content: flex-start;
}

.content{
    margin: 0 auto;
    position: relative;
    top: 6rem;
    left: 18rem;
    display: block;
}
    
.violet__item{
    position: relative;
    z-index: -1;
    right:6%;
    width: 450px;
    height: 40rem;
    background: linear-gradient(180deg, rgba(233,66,255,1) 0%, rgba(136,56,255,1) 100%);
    border-bottom-right-radius: 200px;  
    border-bottom-left-radius: 200px;  
}

    
}